{
	"name": "@repo/gazegames",
	"version": "0.0.1",
	"private": true,
	"description": "",
	"keywords": [],
	"bugs": {
		"url": "https://github.com/builder-group/lab/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/builder-group/lab.git"
	},
	"license": "AGPL-3.0-or-later",
	"author": "@bennobuilder",
	"type": "module",
	"scripts": {
		"build": "pnpm typecheck && react-router build",
		"clean": "shx rm -rf build && shx rm -rf .react-router && shx rm -rf .turbo && shx rm -rf node_modules",
		"format": "prettier --write \"**/*.{ts,tsx,md,json,js,jsx}\"",
		"install:clean": "pnpm run clean && pnpm install",
		"lint": "eslint . --fix",
		"start": "react-router-serve ./build/server/index.js",
		"start:dev": "react-router dev",
		"test": "echo \"🧪 No tests defined yet.\"",
		"typecheck": "react-router typegen && tsc --noEmit",
		"update:latest": "pnpm update --latest"
	},
	"dependencies": {
		"@react-router/fs-routes": "^7.13.1",
		"@react-router/node": "^7.13.1",
		"@react-router/serve": "^7.13.1",
		"@vercel/analytics": "^2.0.1",
		"@vercel/react-router": "^1.2.6",
		"clsx": "^2.1.1",
		"ecsify": "^0.0.19",
		"feature-react": "^0.0.67",
		"feature-state": "^0.0.65",
		"hono": "^4.12.8",
		"isbot": "^5.1.36",
		"lucide-react": "^0.577.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-router": "^7.13.1",
		"react-router-hono-server": "^2.25.2",
		"replicate": "^1.4.0",
		"sharp": "^0.34.5",
		"tailwind-merge": "^3.5.0",
		"tuple-result": "^0.0.11",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@mdx-js/rollup": "^3.1.1",
		"@react-router/dev": "^7.13.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.1",
		"@types/mdx": "^2.0.13",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"daisyui": "^5.5.19",
		"tailwindcss": "^4.2.1",
		"vite-tsconfig-paths": "^6.1.1"
	}
}
